App/App/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App.ViewModels"
             xmlns:app="clr-namespace:App"
             xmlns:views="clr-namespace:App.Views"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="1000"
             x:Class="App.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Resources>
        <app:TextToBoolConverter x:Key="TextToBoolConverter" />
    </UserControl.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel Background="AliceBlue">
        <Menu x:Name="MenuBar" DockPanel.Dock="Top">
            <Menu.Styles>
            </Menu.Styles>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center"
                    Margin="0,0">
            <Grid ColumnDefinitions="600,Auto" ShowGridLines="True">
                <TextBox Name="DocumentPathBox">TestData/NITKKR.pdf</TextBox>
                <Button Grid.Column="1" Margin="10,0" Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="5" Spacing="10">
                <Button Name="LoadDocumentButton"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Content="Load"
                        IsEnabled="{Binding #DocumentPathBox.Text, Mode=OneWay, Converter={StaticResource TextToBoolConverter}}"
                        Click="LoadDocumentButton_OnClick">
                </Button>
                <Button Name="ExtractButton"
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        Content="Extract"
                        IsEnabled="{Binding IsDocumentLoaded, Mode=OneWay}"
                        Click="ExtractButton_OnClick">
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Background="Azure" ColumnDefinitions="3*,*" ShowGridLines="True">
            <DockPanel Grid.Column="0" Background="LightGray" Margin="20">
                <views:PageNavigator DockPanel.Dock="Bottom" Name="PdfNavigator" Margin="20,5" Height="30" Width=""
                                    Background="LightBlue"
                                    CurrentPage="{Binding CurrentPageIndex, Mode=TwoWay}"
                                    PageCount="{Binding PageCount, Mode=OneWay}"
                                    OnPrevious="PdfNavigator_OnPrevious"
                                    OnNext="PdfNavigator_OnNext"/>
                <Image Name="DocImage" Margin="5" Height="" Width="" />
            </DockPanel>
            <Panel Grid.Column="1" Background="MintCream"></Panel>
        </Grid>
    </DockPanel>
</UserControl>