App/App/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <DockPanel>
        <Menu x:Name="MenuBar" DockPanel.Dock="Top" >
            <Menu.Styles>
            </Menu.Styles>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center"
                    Margin="0,0">
            <Grid ColumnDefinitions="600,Auto" ShowGridLines="True">
                <TextBox Name="DocumentPathBox"></TextBox>
                <Button Grid.Column="1" Margin="10,0" Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" />
            </Grid>
            <Button Name="LoadDocumentButton"
                    HorizontalAlignment="Center"
                    Margin="0,10"
                    Content="Load"
                    Click="LoadDocumentButton_OnClick"></Button>
        </StackPanel>
        <StackPanel>
            <Panel>
                <Rectangle Height="700" Width="1000" Fill="LightGray"/>
                <Image Margin="20" Height="600" Width="800"
                       Source="/Assets/sample_doc.png"/>
            </Panel>
        </StackPanel>
    </DockPanel>
</UserControl>